{
  "name": "nats-method-ex-utils",
  "version": "1.0.1",
  "description": "Utils for nats-method-ex.",
  "main": "index.js",
  "author": "zhaoyao91 <zhaoyao91@163.com",
  "repository": "https://github.com/zhaoyao91/nats-method-ex-utils",
  "license": "MIT",
  "peerDependencies": {
    "nats-method-ex": "^2.x.x"
  }
}
